<!DOCTYPE html>
<html>
<head>
<style>
div {
  background-color: lightgrey;
  width: 1000px;
  border: 35px solid yellowgreen;
  padding: 50px;
  margin: 10px;
}
#unique{
  background-color: blueviolet;
  align-self: start;

}
.panel{
  width: 75%;
  margin: 29\jpx;
}
span.a {
  display: inline; /* the default for span */
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid blue;  
  background-color: yellow; 
}

span.b {
  display: inline-block;
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid blue;    
  background-color: yellow; 
}
ul.a {
  list-style-type: circle;
}

</style>
</head>
<body>
  <div class="panel">
    <h2>This is a beginners tutorial for CSS and HTML </h2>
  </div>
  
<div id="unique" >
  <h1>Login here</h1>

  <form action="/">
    Name:
    <input type="text" name='name' placeholder="name" required><br>
    password:
    <input type="password" name='password' placeholder="password" required>
    <br>
    Gender:
    <label for="male">Male</label>
    <input type="radio" name="gender" id="male" value="male"><br>
    <label for="female">Female</label>
    <input type="radio" name="gender" id="female" value="female"><br>
    <input type="submit" value="Submit">
    
</form><br>

</div>

<div>Welcome here to learn <span class="a">HTML</span> and <span class="a">CSS</span> for web development 
  <h6>if u want to learn more,click here</h6>
  <a href="https://www.w3schools.com">Visit W3Schools.com!</a>
  <h2>Other technologies also </h2>
  <ul class="a">
    <li>Python</li>
    <li>JSON</li>
    <li>SOAP</li>
  </ul>
  
  
  </div>
  

</div>
</div>
</body>
</html>

